# questions-webservice

./: README.md  openapi.yaml  pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  QuestionsApi.java  UsersApi.java
src/main/java/io/swagger/bootstrap/: StartupListener.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/controller/: HomeController.java  QuestionsApiController.java  UsersApiController.java
src/main/java/io/swagger/model/: Error.java  Question.java  User.java
src/main/java/io/swagger/repository/: QuestionRepository.java
src/main/java/io/swagger/service/: QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/swagger/: Swagger2SpringBootTest.java
src/test/java/io/swagger/controller/: QuestionsApiControllerTest.java  UsersApiControllerTest.java
src/test/java/io/swagger/model/: ErrorTest.java  QuestionTest.java  UserTest.java
src/test/java/io/swagger/service/: QuestionServiceImplTest.java  UserServiceImplTest.java
